html {
	scroll-behavior: smooth;
}

hr.no-m {
	width: 99.8%;
	margin: 0;
}

.v-line {
	display: none;
	background: rgb(175, 175, 175);
	width: 1.6px;
}

body {
	font-family: Cantarell, Lato, sans-serif;
	padding-inline-start: 3%;
	padding-inline-end: 3%;
}

img {
	/* margin-top: 0.5em; */
	max-width: 15.5em;
	/* background-color: rgb(75, 75, 75); */
	/* border: rgb(255, 255, 255) 3px solid; */
	border-radius: 0.3em;
}

a.no-h {
	text-decoration: none;
	/* color: black; */
}

a.no-h:visited {
	color: #0000EE;
}

#languages {
	list-style-type: none;
}

h4 {
	margin: 0;
	text-decoration: underline;
}

h4.sub {
	text-decoration: none;
}

/* .block-small
{
	background-color: rgb(225, 121, 120);
} */

.block-item {
	border-style: none;
	border-color: rgb(190, 190, 190);
	/* background-color: rgb(250, 250, 250); */
	border-width: 2px;
	border-radius: 0.3em;
	border-top: none;
	border-left: none;
	padding: 0.6em;
	margin-bottom: 0.3em;
	/* box-shadow: 0em 0em 1em rgb(230, 230, 230); */
}

.ml-2 {
	margin-left: 2em;
}

.mt-05 {
	margin-top: 0.5em;
}

.card {
	border-radius: 0.3em;
}

.card-header {
	/* display: grid; */
	/* grid-template-columns: 15% 70%; */
	border-radius: 0.3em 0.3em 0 0;
	padding-top: 0.3em;
	padding-inline-start: 1em;
	padding-inline-end: 1em;
	padding-bottom: 0.3em;
}

.text-center {
	text-align: center;
}

.card-body {	
	display: flex;
	/* padding-left: 0.5em; */
	/* padding-right: 0.5em; */
	/* padding-bottom: 1em; */
	/* background-color: rgb(234, 234, 234); */
}

.clearfix {
	width: 100%;
	content: "";
	clear: both;
	display: table;
}

.w-50 {
	width: 50%;
}

.w-30 {
	background-color: rgb(232, 232, 232);
	/* color: #ffffff; */
	padding-inline-start: 1%;
	padding-inline-end: 1%;
	padding-top: 0.5em;
	width: 28%;
	/* border: rgb(190, 190, 190) solid; */
	border-left: none;
	border-top: none;
	border-bottom: none;
}

.w-70 {
	margin-inline-end: 2%;
	margin-top: 1em;
	margin-inline-start: 1.5em;
	width: 67%;
}

.skill-grid {
	display: grid;
	grid-template-columns: 50% 50%;
	margin-top: 1em;
}

.float-start {
	float: left;
}

.float-end {
	float: right;
	margin-left: auto;
}

.container {
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	margin-bottom: 2em;
	width: 60em;
}

p.indent {
	text-indent: 1.5em;
}

.display-inline-block-list {
	display: inline-block;
	vertical-align: top;
	width: 49%;
	min-width: 15em;
}

.display-inline-block-btn {
	display: inline-block;
	vertical-align: top;
}

.x-spacing {
	margin-left: 1%;
	margin-right: 1%;
}

button {
	border-radius: 0.3em;
	border-style: solid;
	padding: 0.8em;
	margin-top: 1em;
	font-size: 95%;
	font-weight: bold;
}

hr {
	width: 95%;
	border: 0.6px solid rgb(190, 190, 190);
	background-color: rgb(190, 190, 190);
}

.card.shadow {
	box-shadow: 0 0 3em #aaaaaa;
}

.btn-colour {
	background-color: #FFFEFE;
	border-color: #5e5e5e;
}

.btn-colour:hover {
	background-color: #d2e3f3;
}

.text-colour {
	color: rgb(30, 31, 32);
}

.bg-secondary {
	background-color: rgb(209, 211, 213);
}

.bg-main {
	/* background-color: rgb(240, 240, 240); */
	background-color: rgb(250, 250, 250);
}

.bg-card-header {
	background-image: radial-gradient(rgb(250, 250, 250), rgb(237, 239, 241));
}
